{
  "name": "bar-2026-mock-reviewer",
  "version": "1.0.0",
  "description": "2026 Philippine Bar Mock Reviewer & Supreme Court AI Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.42",
    "ai": "^7.0.66",
    "duck-duck-scrape": "^2.2.7",
    "llamaindex": "^0.12.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^3.23.8"
  }
}
